{"flutter":{"platforms":{"android":{"default":{"projectId":"mugen-eiyaku","appId":"1:398835549126:android:1dac11ad480b9a38f068c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mugen-eiyaku","appId":"1:398835549126:ios:064dc676f165ebb4f068c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mugen-eiyaku","appId":"1:398835549126:ios:064dc676f165ebb4f068c7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mugen-eiyaku","configurations":{"android":"1:398835549126:android:1dac11ad480b9a38f068c7","ios":"1:398835549126:ios:064dc676f165ebb4f068c7","macos":"1:398835549126:ios:064dc676f165ebb4f068c7","web":"1:398835549126:web:514911de8e692960f068c7","windows":"1:398835549126:web:a28b122ae7619badf068c7"}}}}}}